digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="village_Anumula <= 0.5\nsamples = 100.0%\nvalue = [0.924, 0.076]\nclass = P.S.", fillcolor="#e78b49"] ;
1 [label="HCO3 <= 465.0\nsamples = 99.7%\nvalue = [0.926, 0.074]\nclass = P.S.", fillcolor="#e78b49"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="mandal_shahmirpet <= 0.5\nsamples = 94.0%\nvalue = [0.966, 0.034]\nclass = P.S.", fillcolor="#e68640"] ;
1 -> 2 ;
3 [label="mandal_Narasapur <= 0.5\nsamples = 93.7%\nvalue = [0.968, 0.032]\nclass = P.S.", fillcolor="#e68540"] ;
2 -> 3 ;
4 [label="village_Marikal <= 0.5\nsamples = 93.1%\nvalue = [0.97, 0.03]\nclass = P.S.", fillcolor="#e6853f"] ;
3 -> 4 ;
5 [label="(...)", fillcolor="#C0C0C0"] ;
4 -> 5 ;
28 [label="(...)", fillcolor="#C0C0C0"] ;
4 -> 28 ;
31 [label="HCO3 <= 245.0\nsamples = 0.6%\nvalue = [0.5, 0.5]\nclass = P.S.", fillcolor="#ffffff"] ;
3 -> 31 ;
32 [label="(...)", fillcolor="#C0C0C0"] ;
31 -> 32 ;
33 [label="(...)", fillcolor="#C0C0C0"] ;
31 -> 33 ;
34 [label="samples = 0.3%\nvalue = [0.0, 1.0]\nclass = U.S.", fillcolor="#399de5"] ;
2 -> 34 ;
35 [label="mandal_Devarakonda <= 0.5\nsamples = 5.7%\nvalue = [0.2, 0.8]\nclass = U.S.", fillcolor="#6ab6ec"] ;
1 -> 35 ;
36 [label="village_Haripirala <= 0.5\nsamples = 5.4%\nvalue = [0.208, 0.792]\nclass = U.S.", fillcolor="#6db7ec"] ;
35 -> 36 ;
37 [label="mandal_Nuthankal <= 0.5\nsamples = 5.0%\nvalue = [0.217, 0.783]\nclass = U.S.", fillcolor="#70b8ec"] ;
36 -> 37 ;
38 [label="(...)", fillcolor="#C0C0C0"] ;
37 -> 38 ;
53 [label="(...)", fillcolor="#C0C0C0"] ;
37 -> 53 ;
54 [label="samples = 0.3%\nvalue = [0.0, 1.0]\nclass = U.S.", fillcolor="#399de5"] ;
36 -> 54 ;
55 [label="samples = 0.3%\nvalue = [0.0, 1.0]\nclass = U.S.", fillcolor="#399de5"] ;
35 -> 55 ;
56 [label="samples = 0.3%\nvalue = [0.0, 1.0]\nclass = U.S.", fillcolor="#399de5"] ;
0 -> 56 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
