digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="mandal_Chandur <= 0.5\nsamples = 100.0%\nvalue = [0.939, 0.061]\nclass = P.S.", fillcolor="#e78946"] ;
1 [label="HCO3 <= 460.0\nsamples = 99.4%\nvalue = [0.943, 0.057]\nclass = P.S.", fillcolor="#e78945"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="village_Yerkaram <= 0.5\nsamples = 93.7%\nvalue = [0.974, 0.026]\nclass = P.S.", fillcolor="#e6843e"] ;
1 -> 2 ;
3 [label="mandal_Kataram <= 0.5\nsamples = 93.4%\nvalue = [0.978, 0.022]\nclass = P.S.", fillcolor="#e6843d"] ;
2 -> 3 ;
4 [label="mandal_Invaolu <= 0.5\nsamples = 93.1%\nvalue = [0.978, 0.022]\nclass = P.S.", fillcolor="#e6843d"] ;
3 -> 4 ;
5 [label="mandal_Veldanda <= 0.5\nsamples = 92.7%\nvalue = [0.978, 0.022]\nclass = P.S.", fillcolor="#e6843d"] ;
4 -> 5 ;
6 [label="village_Pusalpad <= 0.5\nsamples = 92.4%\nvalue = [0.978, 0.022]\nclass = P.S.", fillcolor="#e6843e"] ;
5 -> 6 ;
7 [label="mandal_Mahadevpur <= 0.5\nsamples = 92.1%\nvalue = [0.984, 0.016]\nclass = P.S.", fillcolor="#e5833c"] ;
6 -> 7 ;
8 [label="mandal_Dharmapuri <= 0.5\nsamples = 91.2%\nvalue = [0.984, 0.016]\nclass = P.S.", fillcolor="#e5833c"] ;
7 -> 8 ;
9 [label="mandal_Devarkadara <= 0.5\nsamples = 90.9%\nvalue = [0.984, 0.016]\nclass = P.S.", fillcolor="#e5833c"] ;
8 -> 9 ;
10 [label="mandal_Narasapur <= 0.5\nsamples = 89.9%\nvalue = [0.986, 0.014]\nclass = P.S.", fillcolor="#e5833c"] ;
9 -> 10 ;
11 [label="RSC <= 1.3\nsamples = 89.6%\nvalue = [0.988, 0.012]\nclass = P.S.", fillcolor="#e5823b"] ;
10 -> 11 ;
12 [label="samples = 88.6%\nvalue = [1.0, 0.0]\nclass = P.S.", fillcolor="#e58139"] ;
11 -> 12 ;
13 [label="samples = 0.9%\nvalue = [0.0, 1.0]\nclass = U.S.", fillcolor="#399de5"] ;
11 -> 13 ;
14 [label="samples = 0.3%\nvalue = [0.0, 1.0]\nclass = U.S.", fillcolor="#399de5"] ;
10 -> 14 ;
15 [label="HCO3 <= 255.0\nsamples = 0.9%\nvalue = [0.75, 0.25]\nclass = P.S.", fillcolor="#eeab7b"] ;
9 -> 15 ;
16 [label="samples = 0.6%\nvalue = [1.0, 0.0]\nclass = P.S.", fillcolor="#e58139"] ;
15 -> 16 ;
17 [label="samples = 0.3%\nvalue = [0.0, 1.0]\nclass = U.S.", fillcolor="#399de5"] ;
15 -> 17 ;
18 [label="samples = 0.3%\nvalue = [1.0, 0.0]\nclass = P.S.", fillcolor="#e58139"] ;
8 -> 18 ;
19 [label="samples = 0.9%\nvalue = [1.0, 0.0]\nclass = P.S.", fillcolor="#e58139"] ;
7 -> 19 ;
20 [label="samples = 0.3%\nvalue = [0.0, 1.0]\nclass = U.S.", fillcolor="#399de5"] ;
6 -> 20 ;
21 [label="samples = 0.3%\nvalue = [1.0, 0.0]\nclass = P.S.", fillcolor="#e58139"] ;
5 -> 21 ;
22 [label="samples = 0.3%\nvalue = [1.0, 0.0]\nclass = P.S.", fillcolor="#e58139"] ;
4 -> 22 ;
23 [label="samples = 0.3%\nvalue = [1.0, 0.0]\nclass = P.S.", fillcolor="#e58139"] ;
3 -> 23 ;
24 [label="samples = 0.3%\nvalue = [0.0, 1.0]\nclass = U.S.", fillcolor="#399de5"] ;
2 -> 24 ;
25 [label="village_Kollampally <= 0.5\nsamples = 5.7%\nvalue = [0.429, 0.571]\nclass = U.S.", fillcolor="#cee6f8"] ;
1 -> 25 ;
26 [label="mandal_Devarakonda <= 0.5\nsamples = 5.4%\nvalue = [0.462, 0.538]\nclass = U.S.", fillcolor="#e3f1fb"] ;
25 -> 26 ;
27 [label="E.C <= 2360.5\nsamples = 5.0%\nvalue = [0.48, 0.52]\nclass = U.S.", fillcolor="#f0f7fd"] ;
26 -> 27 ;
28 [label="RSC <= 1.1\nsamples = 4.1%\nvalue = [0.278, 0.722]\nclass = U.S.", fillcolor="#85c3ef"] ;
27 -> 28 ;
29 [label="samples = 1.3%\nvalue = [1.0, 0.0]\nclass = P.S.", fillcolor="#e58139"] ;
28 -> 29 ;
30 [label="samples = 2.8%\nvalue = [0.0, 1.0]\nclass = U.S.", fillcolor="#399de5"] ;
28 -> 30 ;
31 [label="samples = 0.9%\nvalue = [1.0, 0.0]\nclass = P.S.", fillcolor="#e58139"] ;
27 -> 31 ;
32 [label="samples = 0.3%\nvalue = [0.0, 1.0]\nclass = U.S.", fillcolor="#399de5"] ;
26 -> 32 ;
33 [label="samples = 0.3%\nvalue = [0.0, 1.0]\nclass = U.S.", fillcolor="#399de5"] ;
25 -> 33 ;
34 [label="RSC <= 1.749\nsamples = 0.6%\nvalue = [0.333, 0.667]\nclass = U.S.", fillcolor="#9ccef2"] ;
0 -> 34 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
35 [label="samples = 0.3%\nvalue = [1.0, 0.0]\nclass = P.S.", fillcolor="#e58139"] ;
34 -> 35 ;
36 [label="samples = 0.3%\nvalue = [0.0, 1.0]\nclass = U.S.", fillcolor="#399de5"] ;
34 -> 36 ;
}
