digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="mandal_Chandur <= 0.5\nsamples = 100.0%\nvalue = [0.892, 0.108]\nclass = P.S.", fillcolor="#e89051"] ;
1 [label="village_Majidpalli <= 0.5\nsamples = 99.1%\nvalue = [0.899, 0.101]\nclass = P.S.", fillcolor="#e88f4f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="HCO3 <= 425.0\nsamples = 98.7%\nvalue = [0.905, 0.095]\nclass = P.S.", fillcolor="#e88e4e"] ;
1 -> 2 ;
3 [label="village_Velthurlapally <= 0.5\nsamples = 91.2%\nvalue = [0.945, 0.055]\nclass = P.S.", fillcolor="#e78845"] ;
2 -> 3 ;
4 [label="mandal_Thimmapur <= 0.5\nsamples = 90.9%\nvalue = [0.951, 0.049]\nclass = P.S.", fillcolor="#e68843"] ;
3 -> 4 ;
5 [label="(...)", fillcolor="#C0C0C0"] ;
4 -> 5 ;
106 [label="(...)", fillcolor="#C0C0C0"] ;
4 -> 106 ;
107 [label="samples = 0.3%\nvalue = [0.0, 1.0]\nclass = U.S.", fillcolor="#399de5"] ;
3 -> 107 ;
108 [label="mandal_Burgampad <= 0.5\nsamples = 7.6%\nvalue = [0.323, 0.677]\nclass = U.S.", fillcolor="#97ccf1"] ;
2 -> 108 ;
109 [label="village_Kollampally <= 0.5\nsamples = 7.3%\nvalue = [0.357, 0.643]\nclass = U.S.", fillcolor="#a7d3f3"] ;
108 -> 109 ;
110 [label="(...)", fillcolor="#C0C0C0"] ;
109 -> 110 ;
143 [label="(...)", fillcolor="#C0C0C0"] ;
109 -> 143 ;
144 [label="samples = 0.3%\nvalue = [0.0, 1.0]\nclass = U.S.", fillcolor="#399de5"] ;
108 -> 144 ;
145 [label="samples = 0.3%\nvalue = [0.0, 1.0]\nclass = U.S.", fillcolor="#399de5"] ;
1 -> 145 ;
146 [label="E.C <= 1457.5\nsamples = 0.9%\nvalue = [0.2, 0.8]\nclass = U.S.", fillcolor="#6ab6ec"] ;
0 -> 146 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
147 [label="Na <= 188.5\nsamples = 0.6%\nvalue = [0.5, 0.5]\nclass = P.S.", fillcolor="#ffffff"] ;
146 -> 147 ;
148 [label="samples = 0.3%\nvalue = [1.0, 0.0]\nclass = P.S.", fillcolor="#e58139"] ;
147 -> 148 ;
149 [label="samples = 0.3%\nvalue = [0.0, 1.0]\nclass = U.S.", fillcolor="#399de5"] ;
147 -> 149 ;
150 [label="samples = 0.3%\nvalue = [0.0, 1.0]\nclass = U.S.", fillcolor="#399de5"] ;
146 -> 150 ;
}
