digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="mandal_Chandur <= 0.5\nsamples = 100.0%\nvalue = [0.892, 0.108]\nclass = P.S.", fillcolor="#e89051"] ;
1 [label="village_Majidpalli <= 0.5\nsamples = 99.1%\nvalue = [0.899, 0.101]\nclass = P.S.", fillcolor="#e88f4f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="HCO3 <= 425.0\nsamples = 98.7%\nvalue = [0.905, 0.095]\nclass = P.S.", fillcolor="#e88e4e"] ;
1 -> 2 ;
3 [label="village_Velthurlapally <= 0.5\nsamples = 91.2%\nvalue = [0.945, 0.055]\nclass = P.S.", fillcolor="#e78845"] ;
2 -> 3 ;
4 [label="mandal_Thimmapur <= 0.5\nsamples = 90.9%\nvalue = [0.951, 0.049]\nclass = P.S.", fillcolor="#e68843"] ;
3 -> 4 ;
5 [label="village_Madanapally <= 0.5\nsamples = 90.5%\nvalue = [0.951, 0.049]\nclass = P.S.", fillcolor="#e68843"] ;
4 -> 5 ;
6 [label="mandal_Manchal <= 0.5\nsamples = 90.2%\nvalue = [0.95, 0.05]\nclass = P.S.", fillcolor="#e68843"] ;
5 -> 6 ;
7 [label="mandal_Nagalgidda <= 0.5\nsamples = 89.6%\nvalue = [0.95, 0.05]\nclass = P.S.", fillcolor="#e68843"] ;
6 -> 7 ;
8 [label="mandal_Kataram <= 0.5\nsamples = 89.3%\nvalue = [0.954, 0.046]\nclass = P.S.", fillcolor="#e68743"] ;
7 -> 8 ;
9 [label="mandal_Narasapur <= 0.5\nsamples = 89.0%\nvalue = [0.956, 0.044]\nclass = P.S.", fillcolor="#e68742"] ;
8 -> 9 ;
10 [label="mandal_Marpalli <= 0.5\nsamples = 88.6%\nvalue = [0.961, 0.039]\nclass = P.S.", fillcolor="#e68641"] ;
9 -> 10 ;
11 [label="mandal_Tadvai <= 0.5\nsamples = 88.3%\nvalue = [0.965, 0.035]\nclass = P.S.", fillcolor="#e68640"] ;
10 -> 11 ;
12 [label="mandal_Boath <= 0.5\nsamples = 87.1%\nvalue = [0.972, 0.028]\nclass = P.S.", fillcolor="#e6853f"] ;
11 -> 12 ;
13 [label="mandal_Sangem <= 0.5\nsamples = 86.8%\nvalue = [0.972, 0.028]\nclass = P.S.", fillcolor="#e6853f"] ;
12 -> 13 ;
14 [label="samples = 86.4%\nvalue = [0.971, 0.029]\nclass = P.S.", fillcolor="#e6853f"] ;
13 -> 14 ;
15 [label="samples = 0.3%\nvalue = [1.0, 0.0]\nclass = P.S.", fillcolor="#e58139"] ;
13 -> 15 ;
16 [label="samples = 0.3%\nvalue = [1.0, 0.0]\nclass = P.S.", fillcolor="#e58139"] ;
12 -> 16 ;
17 [label="Na <= 57.5\nsamples = 1.3%\nvalue = [0.5, 0.5]\nclass = P.S.", fillcolor="#ffffff"] ;
11 -> 17 ;
18 [label="samples = 0.3%\nvalue = [0.0, 1.0]\nclass = U.S.", fillcolor="#399de5"] ;
17 -> 18 ;
19 [label="pH <= 8.155\nsamples = 0.9%\nvalue = [0.75, 0.25]\nclass = P.S.", fillcolor="#eeab7b"] ;
17 -> 19 ;
20 [label="samples = 0.6%\nvalue = [0.5, 0.5]\nclass = P.S.", fillcolor="#ffffff"] ;
19 -> 20 ;
21 [label="samples = 0.3%\nvalue = [1.0, 0.0]\nclass = P.S.", fillcolor="#e58139"] ;
19 -> 21 ;
22 [label="samples = 0.3%\nvalue = [0.0, 1.0]\nclass = U.S.", fillcolor="#399de5"] ;
10 -> 22 ;
23 [label="samples = 0.3%\nvalue = [0.0, 1.0]\nclass = U.S.", fillcolor="#399de5"] ;
9 -> 23 ;
24 [label="samples = 0.3%\nvalue = [0.0, 1.0]\nclass = U.S.", fillcolor="#399de5"] ;
8 -> 24 ;
25 [label="samples = 0.3%\nvalue = [0.0, 1.0]\nclass = U.S.", fillcolor="#399de5"] ;
7 -> 25 ;
26 [label="samples = 0.6%\nvalue = [1.0, 0.0]\nclass = P.S.", fillcolor="#e58139"] ;
6 -> 26 ;
27 [label="samples = 0.3%\nvalue = [1.0, 0.0]\nclass = P.S.", fillcolor="#e58139"] ;
5 -> 27 ;
28 [label="samples = 0.3%\nvalue = [1.0, 0.0]\nclass = P.S.", fillcolor="#e58139"] ;
4 -> 28 ;
29 [label="samples = 0.3%\nvalue = [0.0, 1.0]\nclass = U.S.", fillcolor="#399de5"] ;
3 -> 29 ;
30 [label="mandal_Birkur <= 0.5\nsamples = 7.6%\nvalue = [0.323, 0.677]\nclass = U.S.", fillcolor="#97ccf1"] ;
2 -> 30 ;
31 [label="village_Sulanagar <= 0.5\nsamples = 7.3%\nvalue = [0.3, 0.7]\nclass = U.S.", fillcolor="#8ec7f0"] ;
30 -> 31 ;
32 [label="mandal_Narayanpet <= 0.5\nsamples = 6.9%\nvalue = [0.31, 0.69]\nclass = U.S.", fillcolor="#92c9f1"] ;
31 -> 32 ;
33 [label="village_M.Banjara <= 0.5\nsamples = 6.6%\nvalue = [0.321, 0.679]\nclass = U.S.", fillcolor="#97cbf1"] ;
32 -> 33 ;
34 [label="RSC <= 1.4\nsamples = 6.3%\nvalue = [0.36, 0.64]\nclass = U.S.", fillcolor="#a8d4f4"] ;
33 -> 34 ;
35 [label="samples = 2.5%\nvalue = [1.0, 0.0]\nclass = P.S.", fillcolor="#e58139"] ;
34 -> 35 ;
36 [label="samples = 3.8%\nvalue = [0.0, 1.0]\nclass = U.S.", fillcolor="#399de5"] ;
34 -> 36 ;
37 [label="samples = 0.3%\nvalue = [0.0, 1.0]\nclass = U.S.", fillcolor="#399de5"] ;
33 -> 37 ;
38 [label="samples = 0.3%\nvalue = [0.0, 1.0]\nclass = U.S.", fillcolor="#399de5"] ;
32 -> 38 ;
39 [label="samples = 0.3%\nvalue = [0.0, 1.0]\nclass = U.S.", fillcolor="#399de5"] ;
31 -> 39 ;
40 [label="samples = 0.3%\nvalue = [1.0, 0.0]\nclass = P.S.", fillcolor="#e58139"] ;
30 -> 40 ;
41 [label="samples = 0.3%\nvalue = [0.0, 1.0]\nclass = U.S.", fillcolor="#399de5"] ;
1 -> 41 ;
42 [label="TDS <= 932.5\nsamples = 0.9%\nvalue = [0.2, 0.8]\nclass = U.S.", fillcolor="#6ab6ec"] ;
0 -> 42 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
43 [label="HCO3 <= 440.0\nsamples = 0.6%\nvalue = [0.5, 0.5]\nclass = P.S.", fillcolor="#ffffff"] ;
42 -> 43 ;
44 [label="samples = 0.3%\nvalue = [1.0, 0.0]\nclass = P.S.", fillcolor="#e58139"] ;
43 -> 44 ;
45 [label="samples = 0.3%\nvalue = [0.0, 1.0]\nclass = U.S.", fillcolor="#399de5"] ;
43 -> 45 ;
46 [label="samples = 0.3%\nvalue = [0.0, 1.0]\nclass = U.S.", fillcolor="#399de5"] ;
42 -> 46 ;
}
