digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="mandal_Shankarampet R <= 0.5\nsamples = 100.0%\nvalue = [0.933, 0.067]\nclass = P.S.", fillcolor="#e78a47"] ;
1 [label="village_Narsingbhatla <= 0.5\nsamples = 99.7%\nvalue = [0.935, 0.065]\nclass = P.S.", fillcolor="#e78a47"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="pH <= 9.035\nsamples = 99.4%\nvalue = [0.94, 0.06]\nclass = P.S.", fillcolor="#e78946"] ;
1 -> 2 ;
3 [label="mandal_Rajapur <= 0.5\nsamples = 99.1%\nvalue = [0.944, 0.056]\nclass = P.S.", fillcolor="#e78845"] ;
2 -> 3 ;
4 [label="village_Manthani  <= 0.5\nsamples = 98.7%\nvalue = [0.944, 0.056]\nclass = P.S.", fillcolor="#e78945"] ;
3 -> 4 ;
5 [label="Na <= 249.0\nsamples = 98.4%\nvalue = [0.946, 0.054]\nclass = P.S.", fillcolor="#e68844"] ;
4 -> 5 ;
6 [label="village_Ch.Laxmapur <= 0.5\nsamples = 90.2%\nvalue = [0.966, 0.034]\nclass = P.S.", fillcolor="#e68540"] ;
5 -> 6 ;
7 [label="village_Kesamudram <= 0.5\nsamples = 89.9%\nvalue = [0.968, 0.032]\nclass = P.S.", fillcolor="#e68540"] ;
6 -> 7 ;
8 [label="mandal_Tirumalagiri <= 0.5\nsamples = 89.6%\nvalue = [0.97, 0.03]\nclass = P.S.", fillcolor="#e6853f"] ;
7 -> 8 ;
9 [label="mandal_Alair <= 0.5\nsamples = 89.3%\nvalue = [0.973, 0.027]\nclass = P.S.", fillcolor="#e6853f"] ;
8 -> 9 ;
10 [label="village_Laxmanchanda <= 0.5\nsamples = 89.0%\nvalue = [0.977, 0.023]\nclass = P.S.", fillcolor="#e6843e"] ;
9 -> 10 ;
11 [label="mandal_Tadvai <= 0.5\nsamples = 88.6%\nvalue = [0.977, 0.023]\nclass = P.S.", fillcolor="#e6843e"] ;
10 -> 11 ;
12 [label="village_Reddypally <= 0.5\nsamples = 88.3%\nvalue = [0.979, 0.021]\nclass = P.S.", fillcolor="#e6843d"] ;
11 -> 12 ;
13 [label="mandal_Mogullapalli <= 0.5\nsamples = 88.0%\nvalue = [0.984, 0.016]\nclass = P.S.", fillcolor="#e5833c"] ;
12 -> 13 ;
14 [label="mandal_Komaravelli <= 0.5\nsamples = 87.7%\nvalue = [0.984, 0.016]\nclass = P.S.", fillcolor="#e5833c"] ;
13 -> 14 ;
15 [label="mandal_Kalher <= 0.5\nsamples = 86.8%\nvalue = [0.983, 0.017]\nclass = P.S.", fillcolor="#e5833c"] ;
14 -> 15 ;
16 [label="village_Haripirala <= 0.5\nsamples = 86.4%\nvalue = [0.983, 0.017]\nclass = P.S.", fillcolor="#e5833c"] ;
15 -> 16 ;
17 [label="samples = 86.1%\nvalue = [0.986, 0.014]\nclass = P.S.", fillcolor="#e5833c"] ;
16 -> 17 ;
18 [label="samples = 0.3%\nvalue = [0.0, 1.0]\nclass = U.S.", fillcolor="#399de5"] ;
16 -> 18 ;
19 [label="samples = 0.3%\nvalue = [1.0, 0.0]\nclass = P.S.", fillcolor="#e58139"] ;
15 -> 19 ;
20 [label="samples = 0.9%\nvalue = [1.0, 0.0]\nclass = P.S.", fillcolor="#e58139"] ;
14 -> 20 ;
21 [label="samples = 0.3%\nvalue = [1.0, 0.0]\nclass = P.S.", fillcolor="#e58139"] ;
13 -> 21 ;
22 [label="samples = 0.3%\nvalue = [0.0, 1.0]\nclass = U.S.", fillcolor="#399de5"] ;
12 -> 22 ;
23 [label="samples = 0.3%\nvalue = [0.0, 1.0]\nclass = U.S.", fillcolor="#399de5"] ;
11 -> 23 ;
24 [label="samples = 0.3%\nvalue = [1.0, 0.0]\nclass = P.S.", fillcolor="#e58139"] ;
10 -> 24 ;
25 [label="samples = 0.3%\nvalue = [0.0, 1.0]\nclass = U.S.", fillcolor="#399de5"] ;
9 -> 25 ;
26 [label="samples = 0.3%\nvalue = [0.0, 1.0]\nclass = U.S.", fillcolor="#399de5"] ;
8 -> 26 ;
27 [label="samples = 0.3%\nvalue = [0.0, 1.0]\nclass = U.S.", fillcolor="#399de5"] ;
7 -> 27 ;
28 [label="samples = 0.3%\nvalue = [0.0, 1.0]\nclass = U.S.", fillcolor="#399de5"] ;
6 -> 28 ;
29 [label="mandal_Gundala <= 0.5\nsamples = 8.2%\nvalue = [0.718, 0.282]\nclass = P.S.", fillcolor="#efb287"] ;
5 -> 29 ;
30 [label="E.C <= 2214.0\nsamples = 7.9%\nvalue = [0.737, 0.263]\nclass = P.S.", fillcolor="#eeae80"] ;
29 -> 30 ;
31 [label="samples = 1.3%\nvalue = [0.0, 1.0]\nclass = U.S.", fillcolor="#399de5"] ;
30 -> 31 ;
32 [label="mandal_Damera <= 0.5\nsamples = 6.6%\nvalue = [0.875, 0.125]\nclass = P.S.", fillcolor="#e99355"] ;
30 -> 32 ;
33 [label="village_Balanagar 1 <= 0.5\nsamples = 6.3%\nvalue = [0.871, 0.129]\nclass = P.S.", fillcolor="#e99456"] ;
32 -> 33 ;
34 [label="mandal_Telkapally <= 0.5\nsamples = 6.0%\nvalue = [0.9, 0.1]\nclass = P.S.", fillcolor="#e88f4f"] ;
33 -> 34 ;
35 [label="TDS <= 1840.5\nsamples = 5.7%\nvalue = [0.897, 0.103]\nclass = P.S.", fillcolor="#e89050"] ;
34 -> 35 ;
36 [label="SAR <= 6.57\nsamples = 1.9%\nvalue = [0.778, 0.222]\nclass = P.S.", fillcolor="#eca572"] ;
35 -> 36 ;
37 [label="samples = 1.3%\nvalue = [1.0, 0.0]\nclass = P.S.", fillcolor="#e58139"] ;
36 -> 37 ;
38 [label="samples = 0.6%\nvalue = [0.0, 1.0]\nclass = U.S.", fillcolor="#399de5"] ;
36 -> 38 ;
39 [label="mandal_Madgula <= 0.5\nsamples = 3.8%\nvalue = [0.95, 0.05]\nclass = P.S.", fillcolor="#e68843"] ;
35 -> 39 ;
40 [label="village_Ghattuppal <= 0.5\nsamples = 3.5%\nvalue = [0.947, 0.053]\nclass = P.S.", fillcolor="#e68844"] ;
39 -> 40 ;
41 [label="mandal_Chandur <= 0.5\nsamples = 3.2%\nvalue = [0.944, 0.056]\nclass = P.S.", fillcolor="#e78845"] ;
40 -> 41 ;
42 [label="samples = 2.8%\nvalue = [1.0, 0.0]\nclass = P.S.", fillcolor="#e58139"] ;
41 -> 42 ;
43 [label="samples = 0.3%\nvalue = [0.0, 1.0]\nclass = U.S.", fillcolor="#399de5"] ;
41 -> 43 ;
44 [label="samples = 0.3%\nvalue = [1.0, 0.0]\nclass = P.S.", fillcolor="#e58139"] ;
40 -> 44 ;
45 [label="samples = 0.3%\nvalue = [1.0, 0.0]\nclass = P.S.", fillcolor="#e58139"] ;
39 -> 45 ;
46 [label="samples = 0.3%\nvalue = [1.0, 0.0]\nclass = P.S.", fillcolor="#e58139"] ;
34 -> 46 ;
47 [label="samples = 0.3%\nvalue = [0.0, 1.0]\nclass = U.S.", fillcolor="#399de5"] ;
33 -> 47 ;
48 [label="samples = 0.3%\nvalue = [1.0, 0.0]\nclass = P.S.", fillcolor="#e58139"] ;
32 -> 48 ;
49 [label="samples = 0.3%\nvalue = [0.0, 1.0]\nclass = U.S.", fillcolor="#399de5"] ;
29 -> 49 ;
50 [label="samples = 0.3%\nvalue = [0.0, 1.0]\nclass = U.S.", fillcolor="#399de5"] ;
4 -> 50 ;
51 [label="samples = 0.3%\nvalue = [1.0, 0.0]\nclass = P.S.", fillcolor="#e58139"] ;
3 -> 51 ;
52 [label="samples = 0.3%\nvalue = [0.0, 1.0]\nclass = U.S.", fillcolor="#399de5"] ;
2 -> 52 ;
53 [label="samples = 0.3%\nvalue = [0.0, 1.0]\nclass = U.S.", fillcolor="#399de5"] ;
1 -> 53 ;
54 [label="samples = 0.3%\nvalue = [0.0, 1.0]\nclass = U.S.", fillcolor="#399de5"] ;
0 -> 54 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
