digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="mandal_Sangem <= 0.5\nsamples = 100.0%\nvalue = [0.953, 0.047]\nclass = P.S.", fillcolor="#e68743"] ;
1 [label="RSC <= 1.3\nsamples = 99.7%\nvalue = [0.955, 0.045]\nclass = P.S.", fillcolor="#e68742"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 94.0%\nvalue = [1.0, 0.0]\nclass = P.S.", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="samples = 5.7%\nvalue = [0.0, 1.0]\nclass = U.S.", fillcolor="#399de5"] ;
1 -> 3 ;
4 [label="samples = 0.3%\nvalue = [0.0, 1.0]\nclass = U.S.", fillcolor="#399de5"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
