digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="village_Chandpally <= 0.5\nsamples = 100.0%\nvalue = [0.927, 0.073]\nclass = P.S.", fillcolor="#e78b49"] ;
1 [label="HCO3 <= 435.0\nsamples = 99.7%\nvalue = [0.932, 0.068]\nclass = P.S.", fillcolor="#e78a47"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="village_Ramanjapuram <= 0.5\nsamples = 92.1%\nvalue = [0.965, 0.035]\nclass = P.S.", fillcolor="#e68640"] ;
1 -> 2 ;
3 [label="mandal_Bheemadevarapallly <= 0.5\nsamples = 91.8%\nvalue = [0.967, 0.033]\nclass = P.S.", fillcolor="#e68540"] ;
2 -> 3 ;
4 [label="village_Reddypally <= 0.5\nsamples = 91.2%\nvalue = [0.967, 0.033]\nclass = P.S.", fillcolor="#e68540"] ;
3 -> 4 ;
5 [label="village_Tadvai <= 0.5\nsamples = 90.9%\nvalue = [0.975, 0.025]\nclass = P.S.", fillcolor="#e6843e"] ;
4 -> 5 ;
6 [label="village_Byathole <= 0.5\nsamples = 90.5%\nvalue = [0.977, 0.023]\nclass = P.S.", fillcolor="#e6843e"] ;
5 -> 6 ;
7 [label="mandal_Gundala <= 0.5\nsamples = 90.2%\nvalue = [0.977, 0.023]\nclass = P.S.", fillcolor="#e6843e"] ;
6 -> 7 ;
8 [label="village_Marpalli <= 0.5\nsamples = 89.6%\nvalue = [0.977, 0.023]\nclass = P.S.", fillcolor="#e6843e"] ;
7 -> 8 ;
9 [label="village_Sarampet <= 0.5\nsamples = 89.3%\nvalue = [0.982, 0.018]\nclass = P.S.", fillcolor="#e5833d"] ;
8 -> 9 ;
10 [label="mandal_Anumula <= 0.5\nsamples = 89.0%\nvalue = [0.981, 0.019]\nclass = P.S.", fillcolor="#e5833d"] ;
9 -> 10 ;
11 [label="mandal_Koheda <= 0.5\nsamples = 88.0%\nvalue = [0.981, 0.019]\nclass = P.S.", fillcolor="#e5833d"] ;
10 -> 11 ;
12 [label="village_Gannaram <= 0.5\nsamples = 87.4%\nvalue = [0.981, 0.019]\nclass = P.S.", fillcolor="#e6833d"] ;
11 -> 12 ;
13 [label="village_Kamanpally <= 0.5\nsamples = 87.1%\nvalue = [0.981, 0.019]\nclass = P.S.", fillcolor="#e6833d"] ;
12 -> 13 ;
14 [label="samples = 86.8%\nvalue = [0.981, 0.019]\nclass = P.S.", fillcolor="#e6833d"] ;
13 -> 14 ;
15 [label="samples = 0.3%\nvalue = [1.0, 0.0]\nclass = P.S.", fillcolor="#e58139"] ;
13 -> 15 ;
16 [label="samples = 0.3%\nvalue = [1.0, 0.0]\nclass = P.S.", fillcolor="#e58139"] ;
12 -> 16 ;
17 [label="samples = 0.6%\nvalue = [1.0, 0.0]\nclass = P.S.", fillcolor="#e58139"] ;
11 -> 17 ;
18 [label="samples = 0.9%\nvalue = [1.0, 0.0]\nclass = P.S.", fillcolor="#e58139"] ;
10 -> 18 ;
19 [label="samples = 0.3%\nvalue = [1.0, 0.0]\nclass = P.S.", fillcolor="#e58139"] ;
9 -> 19 ;
20 [label="samples = 0.3%\nvalue = [0.0, 1.0]\nclass = U.S.", fillcolor="#399de5"] ;
8 -> 20 ;
21 [label="samples = 0.6%\nvalue = [1.0, 0.0]\nclass = P.S.", fillcolor="#e58139"] ;
7 -> 21 ;
22 [label="samples = 0.3%\nvalue = [1.0, 0.0]\nclass = P.S.", fillcolor="#e58139"] ;
6 -> 22 ;
23 [label="samples = 0.3%\nvalue = [0.0, 1.0]\nclass = U.S.", fillcolor="#399de5"] ;
5 -> 23 ;
24 [label="samples = 0.3%\nvalue = [0.0, 1.0]\nclass = U.S.", fillcolor="#399de5"] ;
4 -> 24 ;
25 [label="samples = 0.6%\nvalue = [1.0, 0.0]\nclass = P.S.", fillcolor="#e58139"] ;
3 -> 25 ;
26 [label="samples = 0.3%\nvalue = [0.0, 1.0]\nclass = U.S.", fillcolor="#399de5"] ;
2 -> 26 ;
27 [label="TDS <= 1246.0\nsamples = 7.6%\nvalue = [0.5, 0.5]\nclass = P.S.", fillcolor="#ffffff"] ;
1 -> 27 ;
28 [label="village_M.Banjara <= 0.5\nsamples = 4.4%\nvalue = [0.263, 0.737]\nclass = U.S.", fillcolor="#80c0ee"] ;
27 -> 28 ;
29 [label="village_Bansawada <= 0.5\nsamples = 4.1%\nvalue = [0.278, 0.722]\nclass = U.S.", fillcolor="#85c3ef"] ;
28 -> 29 ;
30 [label="village_Torrur <= 0.5\nsamples = 3.8%\nvalue = [0.294, 0.706]\nclass = U.S.", fillcolor="#8bc6f0"] ;
29 -> 30 ;
31 [label="mandal_Tekmal <= 0.5\nsamples = 3.5%\nvalue = [0.333, 0.667]\nclass = U.S.", fillcolor="#9ccef2"] ;
30 -> 31 ;
32 [label="mandal_Thirumalayapalem <= 0.5\nsamples = 3.2%\nvalue = [0.286, 0.714]\nclass = U.S.", fillcolor="#88c4ef"] ;
31 -> 32 ;
33 [label="mandal_Tirumalagiri <= 0.5\nsamples = 2.8%\nvalue = [0.231, 0.769]\nclass = U.S.", fillcolor="#74baed"] ;
32 -> 33 ;
34 [label="village_Tatikole <= 0.5\nsamples = 2.5%\nvalue = [0.25, 0.75]\nclass = U.S.", fillcolor="#7bbeee"] ;
33 -> 34 ;
35 [label="mandal_Yacharam <= 0.5\nsamples = 2.2%\nvalue = [0.3, 0.7]\nclass = U.S.", fillcolor="#8ec7f0"] ;
34 -> 35 ;
36 [label="village_Nandanam <= 0.5\nsamples = 1.9%\nvalue = [0.333, 0.667]\nclass = U.S.", fillcolor="#9ccef2"] ;
35 -> 36 ;
37 [label="pH <= 8.115\nsamples = 1.6%\nvalue = [0.375, 0.625]\nclass = U.S.", fillcolor="#b0d8f5"] ;
36 -> 37 ;
38 [label="village_Shanthapur <= 0.5\nsamples = 1.3%\nvalue = [0.6, 0.4]\nclass = P.S.", fillcolor="#f6d5bd"] ;
37 -> 38 ;
39 [label="samples = 0.9%\nvalue = [0.5, 0.5]\nclass = P.S.", fillcolor="#ffffff"] ;
38 -> 39 ;
40 [label="samples = 0.3%\nvalue = [1.0, 0.0]\nclass = P.S.", fillcolor="#e58139"] ;
38 -> 40 ;
41 [label="samples = 0.3%\nvalue = [0.0, 1.0]\nclass = U.S.", fillcolor="#399de5"] ;
37 -> 41 ;
42 [label="samples = 0.3%\nvalue = [0.0, 1.0]\nclass = U.S.", fillcolor="#399de5"] ;
36 -> 42 ;
43 [label="samples = 0.3%\nvalue = [0.0, 1.0]\nclass = U.S.", fillcolor="#399de5"] ;
35 -> 43 ;
44 [label="samples = 0.3%\nvalue = [0.0, 1.0]\nclass = U.S.", fillcolor="#399de5"] ;
34 -> 44 ;
45 [label="samples = 0.3%\nvalue = [0.0, 1.0]\nclass = U.S.", fillcolor="#399de5"] ;
33 -> 45 ;
46 [label="samples = 0.3%\nvalue = [1.0, 0.0]\nclass = P.S.", fillcolor="#e58139"] ;
32 -> 46 ;
47 [label="samples = 0.3%\nvalue = [1.0, 0.0]\nclass = P.S.", fillcolor="#e58139"] ;
31 -> 47 ;
48 [label="samples = 0.3%\nvalue = [0.0, 1.0]\nclass = U.S.", fillcolor="#399de5"] ;
30 -> 48 ;
49 [label="samples = 0.3%\nvalue = [0.0, 1.0]\nclass = U.S.", fillcolor="#399de5"] ;
29 -> 49 ;
50 [label="samples = 0.3%\nvalue = [0.0, 1.0]\nclass = U.S.", fillcolor="#399de5"] ;
28 -> 50 ;
51 [label="TDS <= 1868.5\nsamples = 3.2%\nvalue = [0.8, 0.2]\nclass = P.S.", fillcolor="#eca06a"] ;
27 -> 51 ;
52 [label="Na <= 309.5\nsamples = 1.9%\nvalue = [0.667, 0.333]\nclass = P.S.", fillcolor="#f2c09c"] ;
51 -> 52 ;
53 [label="samples = 0.9%\nvalue = [1.0, 0.0]\nclass = P.S.", fillcolor="#e58139"] ;
52 -> 53 ;
54 [label="samples = 0.9%\nvalue = [0.0, 1.0]\nclass = U.S.", fillcolor="#399de5"] ;
52 -> 54 ;
55 [label="samples = 1.3%\nvalue = [1.0, 0.0]\nclass = P.S.", fillcolor="#e58139"] ;
51 -> 55 ;
56 [label="samples = 0.3%\nvalue = [0.0, 1.0]\nclass = U.S.", fillcolor="#399de5"] ;
0 -> 56 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
