digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="village_Gajwel <= 0.5\nsamples = 100.0%\nvalue = [0.947, 0.053]\nclass = P.S.", fillcolor="#e68844"] ;
1 [label="village_Vavikole <= 0.5\nsamples = 99.7%\nvalue = [0.947, 0.053]\nclass = P.S.", fillcolor="#e68844"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="RSC <= 1.3\nsamples = 99.4%\nvalue = [0.948, 0.052]\nclass = P.S.", fillcolor="#e68844"] ;
1 -> 2 ;
3 [label="samples = 93.7%\nvalue = [1.0, 0.0]\nclass = P.S.", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="samples = 5.7%\nvalue = [0.0, 1.0]\nclass = U.S.", fillcolor="#399de5"] ;
2 -> 4 ;
5 [label="samples = 0.3%\nvalue = [0.0, 1.0]\nclass = U.S.", fillcolor="#399de5"] ;
1 -> 5 ;
6 [label="samples = 0.3%\nvalue = [1.0, 0.0]\nclass = P.S.", fillcolor="#e58139"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
